{
  "name": "contentful-sync-redis",
  "version": "0.1.0",
  "description": "Keep an up-to-date copy of your Contentful space in Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Should probably write some tests!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdean1/contentful-sync-redis.git"
  },
  "keywords": ["contentful", "redis"],
  "author": "Matt Dean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattdean1/contentful-sync-redis/issues"
  },
  "homepage": "https://github.com/mattdean1/contentful-sync-redis#readme",
  "devDependencies": {
    "eslint": "^4.5.0",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "contentful": "^4.6.1",
    "debug": "^3.0.1",
    "redis": "^2.8.0"
  }
}
